DB_HOST=c9pv5s2sq0i76o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=ddag1p1eligmld
DB_USER=uc0n9aa9i25774
DB_PASSWORD=p57d203cdbbf094ca03d7e878cfed6ce60c05e7d3e9103588fe884f1998cf789f

#flyway
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_BASELINE_ON_MIGRATION=true
