DB_HOST=cc0gj7hsrh0ht8.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=d3g0ovp149kql1
DB_USER=ueg19uj1f8p2s8
DB_PASSWORD=p3ecb36034daad1fdda1048a42186c347863c7d1f4b41237e69e4b5f301a2f542

#flyway
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_BASELINE_ON_MIGRATION=true
